{
  "name": "servershop",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.8.0",
    "mongoose": "^6.13.0",
    "nodemon": "^2.0.15",
    "react-stripe-checkout": "^2.6.3",
    "stripe": "^8.222.0"
  }
}
